server.port=9094
server.context-path=/quemates-ui

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka


auth-server=http://localhost:9093/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_quemates
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo

zuul.prefix=/api

zuul.sensitiveHeaders=
zuul.ignored-services=*

zuul.routes.quemates-consumer.path=/quemates/**
zuul.routes.quemates-consumer.url=http://localhost:9091/quemates/

zuul.routes.quemates-userprofileapi.path=/quematesapi/**
zuul.routes.quemates-userprofileapi.url=http://localhost:9092/quematesapi/

zuul.routes.auth-server.path=/authserver/**
zuul.routes.auth-server.url=http://localhost:9093/authserver/










