server.port=9091
server.context-path=/quemates
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.application.name=quemates-consumer

auth-server=http://localhost:9093/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_quemates
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo