server.port=9092
server.context-path=/quematesapi
spring.datasource.url=jdbc:mysql://localhost:3306/august_training
spring.datasource.username=root
spring.datasource.password=balaji

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

spring.application.name=quemates-producer

security.oauth2.resource.user-info-uri=http://localhost:9093/authserver/userInfo
